# spoons

./: .gitignore  readme.md
.github/workflows/: push.yml
SpoonUnity/: client.sln.DotSettings
SpoonUnity/Assets/: GoogleService-Info.plist  google-services.json
SpoonUnity/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
SpoonUnity/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
SpoonUnity/Assets/AddressableAssetsData/AssetGroups/: Beamable Assets.asset  Built In Data.asset  Default Local Group.asset
SpoonUnity/Assets/Beamable/Common/: Unity.Beamable.Customer.Common.asmdef
SpoonUnity/Assets/Beamable/Resources/: AvatarConfiguration.asset  ConsoleConfiguration.asset  ContentConfiguration.asset  EditorConfiguration.asset  InventoryConfiguration.asset  MicroserviceConfiguration.asset  ShopConfiguration.asset  bakedContent.bytes  bakedManifest.bytes  beamable-env-overrides.json  config-defaults.txt  link.xml
SpoonUnity/Assets/Spoons/: FaceRenderTexture.renderTexture  Sky.asset  Spoon Input Field Validator.asset  UITexture.renderTexture  faces.asset
SpoonUnity/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
Spoons/: Spoons.sln
Spoons/.beamable/: .linkedProjects.json  config-defaults.json
Spoons/services/Spoons/: Dockerfile  Program.cs  Spoons.cs  Spoons.csproj  readme.md  serviceDocs.xml
Spoons/services/SpoonsCommon/: .gitignore  ScenarioGG.cs  SpoonsCommon.cs  SpoonsCommon.csproj
(+113 files in other folders)
